# MyJoe

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
NilUiSDK-release/: NilUiSDK-release.aar  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/joe/: CrashHandler.java  MainActivity.java  MyApp.java  MyMainActivity.java  StartActivity.java
app/src/main/java/com/example/joe/api/: AesUtil.java  ApiFactory.java  ApiHomeFactory.kt  ApiHomeService.java  ApiRetrofit.java  ApiVideoService.kt  BaseObserver.java  DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  JsonBeanConverterFactory.java  LongDefault0Adapter.java  NullStringToEmptyAdapterFactory.java  RequestCallBack.java  RxSchedulers.java  StringNullAdapter.java
app/src/main/java/com/example/joe/bean/: HomeBean.java  HomeBean.kt  JsonBean.java  LocationBean.java  ShareContentBean.java  UserInfoBean.java
app/src/main/java/com/example/joe/config/: GlideConfiguration.java
app/src/main/java/com/example/joe/contants/: Constant.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/example/joe/db/: UserInfoDB.java
app/src/main/java/com/example/joe/popupwindow/: BlurPopupwindow.java  PopupMenu.kt  SharePopupwindow.java
app/src/main/java/com/example/joe/receiver/: JpushReceiver.java
app/src/main/java/com/example/joe/utils/: ActivityUtils.java  AesUtil.java  BarUtils.java  BlurBitmap.java  CloseUtils.java  CommonUtils.java  ConfigUtil.java  ConvertUtils.java  CountdownUtil.java  CrashUtils.java  DataCleanManager.java  DeviceUtils.java  FileIOUtils.java  FileUtil.java  FileUtils.java  FragmentUtils.java  GsonUtil.java  ImageUtils.java  LogUtils.java  MediaUtil.java  NetworkUtils.java  ParamsUtil.java  PermissionUtils.java  PhotoUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpannableStringUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/joe/widget/: AlignTextView.java  AppBarStateChangeEvent.java  DragTopLayout.java  ElasticListView.java  ExpandableTextView.java  MyListView.java  NoScrollListView.java  PopMenu.java  RecordProgressView.java  SwipeListView.java  VerticalSeekBar.java
app/src/main/java/com/example/joe/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popupwindow_hidden.xml  popupwindow_show.xml
app/src/main/res/drawable/: progressbar_custom.xml
app/src/main/res/layout/: action_bar_manager_button.xml  activity_blur.xml  activity_copy_free.xml  activity_custom_view.xml  activity_list.xml  activity_main.xml  activity_my_main.xml  activity_periscope_layout.xml  activity_refresh_vertical_view_pager.xml  activity_refreshlayout.xml  activity_start.xml  activity_swipe_list.xml  fragment_customview.xml  fragment_network.xml  fragment_other.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  guid_view5.xml  include_pickerview_topbar.xml  item_thumbnailer.xml  layout_basepickerview.xml  layout_diaolog_blur.xml  layout_footer.xml  layout_header.xml  layout_main_list_item.xml  layout_navigation_header.xml  layout_share_pop.xml  layout_tab.xml  pickerview_options.xml  pickerview_time.xml  refreshlistview_footer.xml  refreshlistview_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/joe/: ExampleUnitTest.java
baseUtilLib/: build.gradle  proguard-rules.pro
baseUtilLib/src/androidTest/java/com/common/utils/: ExampleInstrumentedTest.java
baseUtilLib/src/main/: AndroidManifest.xml
baseUtilLib/src/main/assets/: city.js
baseUtilLib/src/main/java/com/common/utils/: CrashHandler.java
baseUtilLib/src/main/java/com/common/utils/api/: ApiFactory.java  ApiHomeService.java  BaseObserver.java  HttpHelper.java  JsonBeanConverterFactory.java  LongDefault0Adapter.java  NullStringToEmptyAdapterFactory.java  RequestCallBack.java  RxSchedulers.java  StringNullAdapter.java
baseUtilLib/src/main/java/com/common/utils/arouter/: IntentKV.java  RouterCenter.java  RouterConfig.java  RouterURLS.java
baseUtilLib/src/main/res/anim/: popupwindow_hidden.xml
baseUtilLib/src/main/res/drawable/: drawable_button_tag.xml  shape_btn_tag.xml
baseUtilLib/src/main/res/layout/: layout_header.xml  pickerview_time.xml  refreshlistview_footer.xml  refreshlistview_header.xml  tagview.xml
baseUtilLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseUtilLib/src/test/java/com/common/utils/: ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/assets/: litepal.xml
commonutils/src/main/res/anim/: popupwindow_show.xml
commonutils/src/main/res/drawable/: shape_btn_tag_select.xml
commonutils/src/main/res/layout/: layout_footer.xml  layout_share_pop.xml  layout_tab.xml  pickerview_options.xml
commonutils/src/main/res/values/: attrs.xml
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/joe/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/joe/wanandroid/: BottomNavigationViewHelper.java  MainActivity.kt  MyApp.java  SplashActivity.kt
wanandroid/src/main/module/: AndroidManifest.xml
wanandroid/src/main/res/drawable/: nav_header_bg.xml  nav_item_color_state.xml
wanandroid/src/main/res/layout/: activity_main.xml  activity_splash.xml  nav_header_home.xml
wanandroid/src/main/res/menu/: bottom_navigation_item.xml  nav_menu.xml
wanandroid/src/main/res/values/: strings.xml  style.xml
wanandroid/src/test/java/com/joe/wanandroid/: ExampleUnitTest.java
(+238 files in other folders)
