// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

ext.support_version = "26.1.0"
ext.barlibrary_version = "2.3.0"
ext.flowlayout_version = "1.1.2"
ext.agentweb_version = "3.0.0"
ext.leakcanary_version = "1.5"
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'     //lambda配置
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'  //添加这一行
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
