<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_footer_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_pull_list_header"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:indeterminateDrawable="@drawable/progressbar_custom" />

        <TextView
            android:id="@+id/tv_pull_list_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>