<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:gravity="bottom"
              android:background="#88000000">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_alpha_0"
            android:paddingTop="15dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView_weixin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/icon_share_friend"
                    android:gravity="center_horizontal"
                    android:text="@string/umeng_socialize_text_weixin_key"
                    android:textColor="@color/color_7a7a7a"
                    android:textSize="@dimen/dimen_text_size_small"/>

            <TextView
                    android:id="@+id/textView_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/icon_share_friend_circle"
                    android:gravity="center_horizontal"
                    android:text="@string/umeng_socialize_text_weixin_circle_key"
                    android:textColor="@color/color_7a7a7a"
                    android:textSize="@dimen/dimen_text_size_small"/>

            <TextView
                    android:id="@+id/textView_weibo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/icon_share_weibo"
                    android:gravity="center_horizontal"
                    android:text="@string/umeng_socialize_text_sina_key"
                    android:textColor="@color/color_7a7a7a"
                    android:textSize="@dimen/dimen_text_size_small"
                    android:visibility="gone"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

        <TextView
                android:id="@+id/tvCancle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#ff6565"
                android:gravity="center"
                android:textSize="@dimen/dimen_text_size_xlarge"
                android:text="@string/string_cancle"/>
    </LinearLayout>

</LinearLayout>