<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joe.MainActivity">

    <!-- android:background="@mipmap/icon_back"-->
    <ImageView
        android:id="@+id/image_xuhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_xuhua"
        android:text="这里是一片关于高斯模糊算法的介绍，我们需要首先根据高斯分布函数计算权重值，为了提高效率我们采用一维高斯分布函数，然后处理图像的时候在横向和纵向进行两次计算得到结果" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textview_content"/>
</RelativeLayout>
